{
  "name": "vocapath",
  "version": "1.0.0",
  "description": "VocaPath - Your structured path to English mastery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "vocabulary",
    "english",
    "learning",
    "oxford3000"
  ],
  "author": "A. Algamel",
  "license": "MIT"
}
